DOMAIN_NAME=kerama.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wp_password_42
MYSQL_ROOT_PASSWORD=root_password_42
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wp_password_42
DB_HOST=mariadb
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_EMAIL=admin@kerama.42.fr
WP_USER=editor
WP_USER_EMAIL=user@kerama.42.fr
